# crossRepoPushTest

./: .gitignore  README.md  build.sh  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
assets/animation/: BlinkLoader_50p.json  Blink_Loader.json  Swipe_Down.json  Swipe_Up.json  blink-splash.json  blink_loader.json  blink_splash-animation_v2.json  blink_splash.json
data/: pubspec.yaml
domain/: pubspec.yaml
infobip_rtc_flutter/: README.md  pubspec.yaml
infobip_rtc_flutter/android/: build.gradle  gradlew  settings.gradle
infobip_rtc_flutter/android/src/main/: AndroidManifest.xml
infobip_rtc_flutter/android/src/main/kotlin/com/example/infobip_plugin/infobip_plugin/: InfobipPlugin.kt
infobip_rtc_flutter/android/src/main/kotlin/com/example/infobip_plugin/infobip_plugin/utils/: ApiManager.kt  SharedPrefs.kt
infobip_rtc_flutter/android/src/main/kotlin/com/example/infobipplugin/: InfobippluginPlugin.kt
infobip_rtc_flutter/android/src/main/kotlin/com/example/infobipplugin/utils/: ApiManager.kt
infobip_rtc_flutter/android/src/test/kotlin/com/example/infobipplugin/: InfobippluginPluginTest.kt
infobip_rtc_flutter/example/: README.md  pubspec.yaml
infobip_rtc_flutter/ios/: infobip_plugin.podspec  infobipplugin.podspec
infobip_rtc_flutter/lib/: infobip_plugin.dart  infobip_rtc_flutter.dart  infobipplugin.dart  infobipplugin_web.dart  (+2 more)
ios/: AntelopRelease.plist  Podfile
lib/: main.dart
scripts/: data.sh  domain.sh  fvm_trubbleshoot.sh  infobip.sh  ios_release.sh  playstore_release.sh  release.sh
test/: widget_test.dart
web/: index.html
(+3717 files in other folders)
